// Generated using `moon info`, DON'T EDIT IT
package "mizchi/tornado/review"

import {
  "mizchi/tornado/agent",
  "mizchi/tornado/prompts",
  "mizchi/tornado/types",
}

// Values

// Errors

// Types and methods
pub struct ReviewAgent {
  reviewer_id : String
  lang : String
}
pub fn ReviewAgent::build_prompt(Self, @prompts.Perspective, String, String, String) -> String
pub fn ReviewAgent::new(String, String) -> Self
pub fn ReviewAgent::parse_verdict(Self, String) -> @types.ReviewVerdict
pub fn ReviewAgent::perspectives(Self) -> Array[@prompts.Perspective]
pub fn ReviewAgent::review(Self, @types.Task, @agent.BoxedBackend, context? : String, on_event? : (@types.AgentEvent) -> Unit) -> @types.ReviewResult

// Type aliases

// Traits

