// Generated using `moon info`, DON'T EDIT IT
package "mizchi/tornado/ralph"

import {
  "mizchi/tornado/agent",
  "mizchi/tornado/config",
  "mizchi/tornado/prompts",
  "mizchi/tornado/types",
}

// Values
pub fn detect_wave_file_conflicts(Array[(@types.RalphTask, Array[String])]) -> Array[(String, Array[String])]

pub fn extract_changed_files(String) -> Array[String]

pub fn inject_perspective_tag(String, @prompts.Perspective) -> String

// Errors

// Types and methods
pub struct MilestoneManager {
  milestones : Array[@types.Milestone]
  mut next_task_id : Int
  brief : String
}
pub fn MilestoneManager::all_milestones_done(Self) -> Bool
pub fn MilestoneManager::gen_task_id(Self, String) -> String
pub fn MilestoneManager::load_from_json(String) -> Self raise Failure
pub fn MilestoneManager::new() -> Self
pub fn MilestoneManager::next_pending_milestone(Self) -> @types.Milestone?
pub fn MilestoneManager::parse_planner_output(Self, String, String) -> Array[@types.RalphTask]
pub fn MilestoneManager::to_json(Self) -> String

pub struct PlannerAgent {
  agent_id : String
  lang : String
}
pub fn PlannerAgent::build_plan_prompt(Self, @types.Milestone) -> String
pub fn PlannerAgent::new(agent_id? : String, lang? : String) -> Self
pub fn PlannerAgent::parse_plan(Self, String, String, MilestoneManager) -> Array[@types.RalphTask]
pub fn PlannerAgent::plan(Self, @types.Milestone, @agent.BoxedBackend, String, Array[@types.Milestone], MilestoneManager, on_event? : (@types.AgentEvent) -> Unit) -> Array[@types.RalphTask]

pub struct RalphLoop {
  config : @config.ProjectConfig
  milestone_manager : MilestoneManager
  planner : PlannerAgent?
  verifier : VerifierAgent?
  backends : Map[String, @agent.BoxedBackend]
  callbacks : @types.OrchestratorCallbacks
  mut current_phase : @types.RalphPhase
  max_rework_attempts : Int
}
pub fn RalphLoop::new(@config.ProjectConfig, MilestoneManager, Map[String, @agent.BoxedBackend], @types.OrchestratorCallbacks, lang? : String) -> Self
pub fn RalphLoop::run(Self) -> Unit

pub struct VerifierAgent {
  agent_id : String
  lang : String
}
pub fn VerifierAgent::build_perspective_prompt(Self, @prompts.Perspective, @types.Milestone, Int, Array[(String, String)], String) -> String
pub fn VerifierAgent::merge_verdicts(Self, Array[(@prompts.Perspective, @types.VerifierVerdict)]) -> @types.VerifierVerdict
pub fn VerifierAgent::new(agent_id? : String, lang? : String) -> Self
pub fn VerifierAgent::parse_verdict(Self, String) -> @types.VerifierVerdict
pub fn VerifierAgent::verify(Self, @types.Milestone, Int, Array[(String, String)], @agent.BoxedBackend, String, perspectives? : Array[@prompts.Perspective], on_event? : (@types.AgentEvent) -> Unit) -> @types.VerifierVerdict

// Type aliases

// Traits

