// Generated using `moon info`, DON'T EDIT IT
package "ymdvsymd/whirlwind/cli"

import {
  "ymdvsymd/whirlwind/config",
  "ymdvsymd/whirlwind/types",
}

// Values
pub fn apply_overrides(@config.ProjectConfig, dev_kind? : @types.AgentKind?, review_kind? : @types.AgentKind?, review_interval? : Int?) -> @config.ProjectConfig

pub fn kind_name(@types.AgentKind) -> String

pub fn parse_cli_args(Array[String], (String) -> Bool) -> CliCommand

// Errors

// Types and methods
pub(all) enum CliCommand {
  Run(config_path~ : String?, plan_path~ : String?, dev_kind~ : @types.AgentKind?, review_kind~ : @types.AgentKind?, review_interval~ : Int?, rlm~ : Bool, ralph~ : Bool, lang~ : String?, log_path~ : String?, warnings~ : Array[String])
  Validate(String?)
  Help
  Version
}

// Type aliases

// Traits

